
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANGKAT TANGAN!</title>
</head>
<body>
    <h1>HALOOO MANIEEZZZZZ</h1>

    <img src="img/WhatsApp Image 2024-03-15 at 20.37.41.jpeg" height="200">

    <h1>Mau  ga jadi pacar aku??</h1>
    <h1></h1>
    <div style="position: absolute; left: 64px; top: 370px; width: 210px; height: 210px;">
        <a href="https://api.whatsapp.com/send?phone=6281916076723&text=mauuu%20pake%20banget%20abangkuuu">
        <input type="button" value="MAU"/>
        </a>
        

    </div>
    <div id="Btn" style="position: absolute; left: 166px; top: 370px; width: 210px; height: 210px;">
        <input type="button" value="GAMAU" onmouseover="ga()">
    </div>

    <script src="js/js.js"></script>

</body>
</html>
